# Plaque-APP

./: .gitignore
PerioComplianceAI/: .gitignore  README.md  settings.gradle.kts
PerioComplianceAI/app/: build.gradle.kts  proguard-rules.pro
PerioComplianceAI/app/src/main/: AndroidManifest.xml
PerioComplianceAI/app/src/main/java/com/periocompliance/ai/: MainActivity.kt  PerioComplianceApp.kt
PerioComplianceAI/app/src/main/java/com/periocompliance/ai/data/local/: SessionRepositoryImpl.kt  TokenStore.kt
PerioComplianceAI/app/src/main/java/com/periocompliance/ai/data/remote/: ApiErrorMapper.kt  AuthApi.kt  AuthInterceptor.kt  BackendWarmer.kt  ScanApi.kt  ScanResultApi.kt  TokenAuthenticator.kt
PerioComplianceAI/app/src/main/java/com/periocompliance/ai/data/repository/: AuthRepositoryImpl.kt  DashboardRepositoryImpl.kt  ScanRepositoryImpl.kt  ScanResultRepositoryImpl.kt
PerioComplianceAI/app/src/main/java/com/periocompliance/ai/di/: AppModule.kt  DashboardModule.kt  NetworkModule.kt  ScanModule.kt  ScanResultModule.kt
PerioComplianceAI/app/src/main/java/com/periocompliance/ai/domain/model/: AuthError.kt  Dashboard.kt  Scan.kt  ScanResult.kt  User.kt
PerioComplianceAI/app/src/main/java/com/periocompliance/ai/domain/repository/: AuthRepository.kt  DashboardRepository.kt  ScanRepository.kt  ScanResultRepository.kt
PerioComplianceAI/app/src/main/java/com/periocompliance/ai/domain/usecase/: AuthUseCases.kt  DashboardUseCases.kt  ScanResultUseCases.kt  ScanUseCases.kt
PerioComplianceAI/app/src/main/java/com/periocompliance/ai/domain/validation/: Validators.kt
PerioComplianceAI/app/src/main/java/com/periocompliance/ai/navigation/: PerioDestinations.kt  PerioNavHost.kt
PerioComplianceAI/app/src/main/java/com/periocompliance/ai/ui/dashboard/: HomeDashboardScreen.kt  HomeDashboardViewModel.kt
PerioComplianceAI/app/src/main/java/com/periocompliance/ai/ui/designsystem/: DesignSystemScreen.kt
PerioComplianceAI/app/src/main/java/com/periocompliance/ai/ui/scan/: DailyScanScreen.kt  DailyScanViewModel.kt
PerioComplianceAI/app/src/main/java/com/periocompliance/ai/ui/scanresult/: ScanResultScreen.kt  (+1 more)
PerioComplianceAI/app/src/main/res/drawable/: ic_launcher_foreground.xml
PerioComplianceAI/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
PerioComplianceAI/app/src/main/res/values-night/: colors.xml  themes.xml
PerioComplianceAI/app/src/main/res/xml/: network_security_config.xml
PerioComplianceAI/docs/: MODULE_1_AUTH_PROMPT.md
PerioComplianceAI/gradle/: libs.versions.toml
backend/: .env.example  README.md  package-lock.json  package.json  render.yaml  tsconfig.json
backend/prisma/: schema.prisma
backend/prisma/migrations/0_init/: migration.sql
backend/prisma/migrations/20260715120000_add_scan/: migration.sql
backend/prisma/migrations/20260715130000_add_scan_image/: migration.sql
backend/prisma/migrations/20260715140000_add_scan_result/: migration.sql
backend/prisma/migrations/20260715150000_allow_multiple_scans_per_day/: migration.sql
backend/src/: app.ts  server.ts
backend/src/config/: env.ts
backend/src/db/: prisma.ts
backend/src/mail/: mailer.ts
backend/src/middleware/: index.ts
backend/src/modules/auth/: auth.routes.ts  auth.schemas.ts  auth.service.ts  password.ts  tokens.ts
backend/src/modules/scan/: ai-provider.ts  scan-result.service.ts  scan.routes.ts  scan.schemas.ts  scan.service.ts
backend/src/utils/: errors.ts
backend/tests/: auth.unit.test.ts
stitch_periocompliance_ai_dental_app/ai_result_screen/: code.html
stitch_periocompliance_ai_dental_app/daily_scan_screen/: code.html
stitch_periocompliance_ai_dental_app/dentist_dashboard/: code.html
stitch_periocompliance_ai_dental_app/forgot_password/: code.html
stitch_periocompliance_ai_dental_app/history_screen/: code.html
stitch_periocompliance_ai_dental_app/home_dashboard/: code.html
stitch_periocompliance_ai_dental_app/login/: code.html
stitch_periocompliance_ai_dental_app/notifications_screen/: code.html
stitch_periocompliance_ai_dental_app/obsidian_deep/: DESIGN.md
stitch_periocompliance_ai_dental_app/onboarding_ai_analysis/: code.html
stitch_periocompliance_ai_dental_app/onboarding_compliance/: code.html
stitch_periocompliance_ai_dental_app/onboarding_track/: code.html
stitch_periocompliance_ai_dental_app/periocompliance_ai/: DESIGN.md
stitch_periocompliance_ai_dental_app/profile_screen/: code.html
stitch_periocompliance_ai_dental_app/progress_dashboard/: code.html
stitch_periocompliance_ai_dental_app/register/: code.html
stitch_periocompliance_ai_dental_app/splash_screen/: code.html
(+27 files in other folders)
